.data
num1Msg:.asciiz "Please enter number 1 : "
num2Msg:.asciiz "Please enter number 2 : "
resultMsg:.asciiz "The result is : "
newline:.asciiz"\n"
quotient:.asciiz"Quotient: "
remainder: .asciiz"Remainder: "
.text
.globl main
main:
li $v0,4
la $a0,num1Msg
syscall
li $v0,6 # float input
syscall
mov.s $f1,$f0  # f0 mn store hua hy float
li $v0,4
la $a0,num2Msg
syscall
li $v0,6 # float input
syscall
mov.s $f2,$f0
add.s $f3,$f2,$f1
sub.s $f4,$f2,$f1
 
mov.s $f12,$f3
li $v0, 2
syscall
li $v0,4
la $a0,newline
syscall 
mov.s $f12,$f4
li $v0, 2
syscall
li $v0,4
la $a0,newline
syscall 
 

syscall
li $v0,4
la $a0,newline
syscall 
