.data
num1: .double 02
num2:.double 65
 sumMsg:.asciiz"The Sum is : "
subMsg:.asciiz"The Difference is : "
mulMsg:.asciiz"The Multiplication is : "
divMsg:.asciiz"The division is : "
newline:.asciiz"\n"
.text
.globl main
main:
l.d $f2,num1
l.d $f4,num2
add.d $f6,$f2,$f4
sub.d $f8,$f2,$f4
li $v0,4
la $a0,sumMsg 
syscall
mov.d $f12,$f6
li $v0,3
syscall
li $v0,4
la $a0,newline
syscall
li $v0,4
la $a0,subMsg
syscall
mov.d $f12,$f8
li $v0,3
syscall
li $v0,4
la $a0,newline
syscall
mul.d $f10,$f2,$f4
li $v0,4
la $a0,mulMsg
syscall
mov.d $f12,$f10
li $v0,3
syscall
li $v0,4
la $a0,newline
syscall
div.d $f14,$f2,$f4
li $v0,4
la $a0,divMsg
syscall
mov.d $f12,$f14
li $v0,3
syscall
li $v0,10
syscall