.data
input: .asciiz "Enter a number: "
primeMsg: .asciiz "It is a prime number.\n"
notprimeMsg: .asciiz "It is NOT a prime number.\n"
.text
main:
    li $v0, 4                 
    la $a0, input
    syscall
    li $v0, 5                
    syscall
    move $t0, $v0 
    ble $t0, 1, notprime      
li $t1, 2                 
beq $t0, $t1, prime       
div $t0, $t1 
mfhi $t2 
beq $t2, $zero, notprime  
li $t3, 3 
While:
    mul $t4, $t3, $t3     
    bgt $t4, $t0, prime  
    div $t0, $t3          
    mfhi $t5              
    beq $t5, $zero, notprime   
    addi $t3, $t3, 2      
    j While
  prime: 
li $v0, 4
la $a0, primeMsg
syscall
j exit
notprime:
li $v0, 4
la $a0, notprimeMsg
syscall
j exit
exit:
li $v0, 10
syscall
